# simple_calendar_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/simplecalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/simplecalendar/: MainActivity.kt
app/src/main/java/com/app/simplecalendar/calendar/: CalendarFragment.kt  CenterTextSpan.kt  EventDecorator.kt  Radapter.kt
app/src/main/java/com/app/simplecalendar/data/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/app/simplecalendar/model/: Event.kt
app/src/main/java/com/app/simplecalendar/resp/: EventResp.kt
app/src/main/java/com/app/simplecalendar/viewmodel/: EventViewModel.kt
app/src/main/res/drawable-v24/: dg.xml  dg3.xml  dgo.xml  dgoo.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_event.xml  event_layout.xml  fragment_calendar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/simplecalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
