plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.app.simplecalendar"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildFeatures{dataBinding true

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {




    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'androidx.compose.animation:animation-core:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.room:room-common:2.4.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

}